#separator:tab
#html:true
#notetype column:1
Radical	一	yī		ひとつ, ひとたび, はじめ, ひと, イチ, イツ	one; a, an; alone	不, 上, 与, 来, 两, 下, 开, 且, 东, 业	<img src="一_img_ancient.svg">	1
Radical	丨	gǔn		すすむ, しりぞく, コン, シ, ジョ, ニョ	(same as 〡 HANGZHOU NUMERAL ONE) number one; line	个, 中, 书, 丫, 临, 丰, 串, 丨, 丵, 丩	<img src="丨_img_ancient.svg">	2
Radical	丶	zhǔ		てん, ちょぼ, しるし, チュ	dot; 	为, 主, 举, 义, 丹, 丸, 丶, 乓, 丼, 丷	<img src="丶_img_ancient.svg">	3
Radical	丿	piě	乀[fú], 乁[yí]	もとる, の, ヘツ, ヘチ, ヨウ, エイ	line; 	之, 么, 乐, 久, 乡, 丢, 乃, 乘, 乖, 乌	<img src="丿_img_ancient.svg">	4
Radical	乙	yǐ	乛[ya], 乚[yǐn]	きのと, おと, オツ, イツ	second; 2nd heavenly stem	也, 买, 书, 乱, 乳, 乙, 乜, 习, 乾, 乞	<img src="乙_img_ancient.svg">	5
Radical	亅	jué		かぎ, はねぼう, ケツ, カチ	hook; 	了, 事, 争, 予, 亊, 亇, 亅, 了, 㐧, 㐨	<img src="亅_img_ancient.svg">	6
Radical	二	èr		ふたつ, ふたたび, ふた, ニ, ジ	two; twice	于, 些, 亚, 云, 井, 互, 专, 亏, 亍, 亞	<img src="二_img_ancient.svg">	7
Radical	亠	tóu		けいさん, なべぶた, トウ, ズ	head; 	交, 变, 亲, 亮, 离, 亦, 产, 亩, 京, 恋	<img src="亠_img_ancient.svg">	8
Radical	人	rén	亻	ひと, ジン, ニン	man; people; mankind; someone else	你, 他, 人, 会, 但, 从, 以, 做, 位, 使	<img src="人_img_ancient.svg">	9
Radical	儿	ér		ひと, にんにょう, ひとあし, ジン, ニン, カイ	son, child; 	元, 先, 儿, 党, 克, 光, 兑, 兄, 免, 兔	<img src="儿_img_ancient.svg">	10
Radical	入	rù		いる, はいる, いれる, しお, ニュウ, ジュ, ジュウ	enter, come in(to), join	全, 入, 兩, 內, 氽, 籴, 兦, 㒰, 㒱, 㒲	<img src="入_img_ancient.svg">	11
Radical	八	bā		やつ, やたび, や, やっつ, よう, ハチ, ハツ, ハイ, ハ	eight; all around, all sides	其, 真, 共, 公, 具, 养, 关, 兵, 兰, 兼	<img src="八_img_ancient.svg">	12
Radical	冂	jiōng		とおい, えんがまえ, ケイ, キョウ, ギョウ	wide; 	最, 再, 内, 冒, 册, 冇, 冈, 冉, 冕, 冊	<img src="冂_img_ancient.svg">	13
Radical	冖	mì		おおう, わかんむり, ベキ, ミャク	cover; 	写, 军, 冠, 农, 冥, 幂, 冤, 冢, 冗, 冧	<img src="冖_img_ancient.svg">	14
Radical	冫	bīng		こおり, にすい, ヒョウ	ice; 	冷, 准, 净, 冲, 冬, 冰, 减, 冻, 凉, 决	<img src="冫_img_ancient.svg">	15
Radical	几	jǐ		つくえ, きにょう, キ	small table	几, 凭, 凡, 凯, 凤, 凳, 凰, 凱, 凫, 処	<img src="几_img_ancient.svg">	16
Radical	凵	qiǎn		かんにょう, かんがまえ, うけばこ, カン, コン, ケン	receptacle; 	出, 击, 凸, 凶, 凹, 函, 凿, 凼, 凵, 凷	<img src="凵_img_ancient.svg">	17
Radical	刀	dāo	刁[diāo], 刂	かたな, トウ, チョウ	knife; old coin; measure	到, 前, 分, 则, 别, 刚, 初, 利, 剑, 制	<img src="刀_img_ancient.svg">	18
Radical	力	lì		ちから, つとめる, りきむ, リョク, リキ	power, capability, influence; 	加, 力, 办, 动, 势, 勒, 劲, 功, 助, 穷	<img src="力_img_ancient.svg">	19
Radical	勹	bāo		つつむ, つつみがまえ, ホウ, ヒョウ	wrap; 	包, 勿, 勾, 匀, 勺, 匆, 匈, 匏, 匐, 匍	<img src="勹_img_ancient.svg">	20
Radical	匕	bǐ		さじ, さじのひ, ヒ	spoon, ladle; knife, dirk	北, 化, 匙, 匕, 㔫, 北, 㔬, 㔭, 匘	<img src="匕_img_ancient.svg">	21
Radical	匚	fāng		はこ, はこがまえ, ホウ, ボウ	box; 	匪, 匠, 匣, 匦, 匝, 匡, 匚, 匮, 匯, 匱	<img src="匚_img_ancient.svg">	22
Radical	匸	xì		かくす, おおう, かくしがまえ, ケイ, ゲイ	box; 	区, 医, 匹, 匾, 區, 匿, 匼, 匸, 㔷, 匽	<img src="匸_img_ancient.svg">	23
Radical	十	shí		とう, とたび, とお, と, ジュウ, ジツ, ジッ, シュウ, シン	ten, tenth; complete; perfect	博, 单, 卖, 半, 升, 华, 南, 直, 矗, 协	<img src="十_img_ancient.svg">	24
Radical	卜	bo, bǔ		うらなう, うらない, ぼくのと, ボク, ホク	fortune telling; prophesy	占, 卡, 卧, 卜, 卢, 卤, 卦, 卟, 卞, 卣	<img src="卜_img_ancient.svg">	25
Radical	卩	jié		わりふ, ふしづくり, セツ, セチ	seal; 	却, 即, 印, 卷, 卫, 危, 卸, 卿, 卿, 卵	<img src="卩_img_ancient.svg">	26
Radical	厂	chǎng		がけ, がんだれ, カン, ゲン, ゴン	factory, workshop; radical 27	原, 厂, 压, 厅, 厚, 厘, 厦, 厨, 历, 厢	<img src="厂_img_ancient.svg">	27
Radical	厶	sī		ござる, む, シ, ボウ, ム, モ, コウ	private, secret; 	去, 县, 参, 尝, 垒, 參, 叁, 厶, 厷, 叆	<img src="厶_img_ancient.svg">	28
Radical	又	yòu		また, ユウ, ウ	and, also, again, in addition	对, 又, 及, 发, 受, 双, 变, 难, 友, 反	<img src="又_img_ancient.svg">	29
Radical	口	kǒu		くち, コウ, ク	mouth; open end; entrance, gate	和, 后, 啊, 吧, 可, 向, 名, 吃, 呢, 只	<img src="口_img_ancient.svg">	30
Radical	囗	wéi		かこむ, くに, くにがまえ, イ, コク	erect, proud; upright; bald	图, 回, 因, 国, 团, 圈, 困, 围, 园, 圆	<img src="囗_img_ancient.svg">	31
Radical	土	tǔ		つち, ド, ト, カ, ケ, ツ, ズ, タ, テ	soil, earth; items made of earth	在, 地, 场, 均, 城, 块, 坐, 型, 基, 增	<img src="土_img_ancient.svg">	32
Radical	士	shì		さむらい, シ, ジ	scholar, gentleman; soldier	声, 士, 壳, 垂, 壮, 壶, 壹, 壬, 壽, 壯	<img src="士_img_ancient.svg">	33
Radical	夂	zhǐ		おくれる, ふゆがしら, チ, シュウ, シュ	go; 	处, 备, 夂, 処, 夈, 夆, 夅, 夃, 㚅	<img src="夂_img_ancient.svg">	34
Radical	夊	suī		すいにょう, スイ	; go slowly	复, 夏, 夔, 変, 夊, 夋, 夌, 夑, 夐, 夎	<img src="夊_img_ancient.svg">	35
Radical	夕	xī		ゆう, ゆうべ, セキ, ジャク	evening, night, dusk; slanted	外, 梦, 夜, 够, 夢, 夕, 夠, 夥, 夤, 夙	<img src="夕_img_ancient.svg">	36
Radical	大	dà	夨[zè]	おおきい, はじめ, おおいに, おお, はなはだ, タイ, ダイ, タ, ダ	big, great, vast, large, high	大, 天, 太, 头, 套, 类, 奥, 关, 奇, 奖	<img src="大_img_ancient.svg">	37
Radical	女	nǚ		おんな, め, むすめ, なんじ, めあわせる, ジョ, ニョ, ニョウ	woman, girl; feminine; ; 10th lunar mansion, determinative star ε Aquarii (Albali)	好, 她, 如, 女, 妈, 委, 姐, 妹, 始, 奶	<img src="女_img_ancient.svg">	38
Radical	子	zǐ	孑[jié], 孓[jué], 孒[jué]	こ, み, おとこ, ね, シ, ス, ジ	offspring, child; fruit, seed of; first earthly branch	子, 学, 字, 存, 孤, 季, 孔, 孙, 孩, 學	<img src="子_img_ancient.svg">	39
Radical	宀	mián		やね, いえ, うかんむり, ベン, メン	roof; 	家, 它, 完, 定, 宝, 客, 实, 安, 室, 官	<img src="宀_img_ancient.svg">	40
Radical	寸	cùn		はかる, とき, き, スン, ソン	inch; small, tiny; 	对, 将, 封, 射, 导, 寻, 寸, 尊, 對, 寿	<img src="寸_img_ancient.svg">	41
Radical	小	xiǎo		ちいさい, こ, お, すくない, さ, ショウ	small, tiny, insignificant	小, 少, 尔, 尚, 尝, 尘, 尖, 尓, 尕, 尛	<img src="小_img_ancient.svg">	42
Radical	尢	wāng	尣	あしなえ, せむし, まげあし, もっとも, オウ, ユウ	weak; 	就, 尤, 尧, 尬, 尴, 尥, 尷, 尢, 尯, 尪	<img src="尢_img_ancient.svg">	43
Radical	尸	shī		しかばね, かたしろ, しかばねかんむり, シ	corpse; to impersonate the dead; to preside; 	局, 层, 尽, 展, 属, 尼, 届, 居, 屋, 尾	<img src="尸_img_ancient.svg">	44
Radical	屮	chè		ひだり, ひだりて, サ	sprout; 	屯, 屮, 䶹, 屮, 㞢, 屰, 㞣, 㞷	<img src="屮_img_ancient.svg">	45
Radical	山	shān		やま, サン, セン	mountain, hill, peak	岁, 山, 峰, 岛, 岩, 岗, 岸, 岭, 崩, 崖	<img src="山_img_ancient.svg">	46
Radical	川	chuān	巛	かわ, セン	stream, river; flow; boil	州, 川, 巡, 巢, 巛, 巣, 巜, 㠩, 巟, 巠	<img src="川_img_ancient.svg">	47
Radical	工	gōng		たくみ, わざ, つかさ, コウ, ク	labor, work; worker, laborer	差, 左, 工, 巨, 巧, 巫, 巩, 巯, 巭, 㠪	<img src="工_img_ancient.svg">	48
Radical	已	yǐ	己[jǐ], 巳[sì]	すでに, やむ, のみ, はなはだ, やめる, み, おのれ, イ, シ, コ, キ	already; finished; stop	已, 巴, 己, 巷, 巳, 巽, 巻, 巼, 巺, 㠯	<img src="已_img_ancient.svg">	49
Radical	巾	jīn		ふきん, おおい, はば, きれ, ちきり, キン, コン	kerchief; towel; turban; 	市, 带, 帮, 常, 幅, 师, 帅, 布, 帝, 帐	<img src="巾_img_ancient.svg">	50
Radical	干	gàn		ほす, ひる, おかす, たて, もとめる, カン, ガン	oppose, offend; invade; dried	年, 并, 干, 平, 幸, 幹, 幷, 幵, 年	<img src="干_img_ancient.svg">	51
Radical	乡	xiāng	幺[yāo]		country; rural; village	乡, 幻, 幼, 兹, 幾, 幽, 幺, 㡫, 㡬, 㡭	<img src="乡_img_ancient.svg">	52
Radical	广	guǎng		いえ, まだれ, ゲン	wide, extensive, broad; rad. 53	应, 度, 座, 店, 底, 床, 广, 库, 府, 序	<img src="广_img_ancient.svg">	53
Radical	廴	yǐn		のばす, いんにょう, えんにょう, イン	go; 	建, 延, 廷, 廴, 廼, 廻, 廸, 廵, 廹, 㢟	<img src="廴_img_ancient.svg">	54
Radical	廾	gǒng		ささげる, にじゅうあし, キョウ, ク	two hands; 	开, 弄, 异, 弃, 弊, 廿, 弈, 弁, 廾, 弇	<img src="廾_img_ancient.svg">	55
Radical	弋	yì		いぐるみ, しきがまえ, ヨク, イキ	catch, arrest; shoot with bow	式, 甙, 弑, 弋, 弎, 弒, 弌, 弍, 弐, 㢤	<img src="弋_img_ancient.svg">	56
Radical	弓	gōng		ゆみ, キュウ, ク	bow; curved, arched; 	张, 强, 弱, 引, 弹, 弯, 弟, 弗, 弧, 弓	<img src="弓_img_ancient.svg">	57
Radical	彐	jì	彑	けいがしら, ケイ, セツ	snout; 	当, 灵, 归, 录, 彝, 刍, 彗, 彖, 彘, 彙	<img src="彐_img_ancient.svg">	58
Radical	彡	shān		かみ, さんづくり, サン, セン	hair; 	影, 彩, 形, 彭, 彦, 彬, 彤, 彪, 彰, 彧	<img src="彡_img_ancient.svg">	59
Radical	彳	chì		ぎょうにんべん, テキ, チャク, ホク, フク	step with left foot; rad. no 60	很, 得, 微, 往, 德, 待, 後, 征, 徐, 御	<img src="彳_img_ancient.svg">	60
Radical	心	xīn	忄[xin]	こころ, シン	heart; mind, intelligence; soul; 5th lunar mansion, determinative star α Scorpii (Antares)	想, 心, 快, 总, 您, 性, 懂, 感, 怕, 情	<img src="心_img_ancient.svg">	61
Radical	戈	gē		ほこ, ほこづくり, かのほこ, カ	halberd, spear, lance; rad. 62	我, 或, 成, 战, 戏, 戴, 截, 戒, 戳, 戈	<img src="戈_img_ancient.svg">	62
Radical	户	hù	戶, 戸	と, へ, コ	door; family	所, 房, 户, 扇, 扁, 启, 戶, 戾, 扈, 扉	<img src="户_img_ancient.svg">	63
Radical	手	shǒu	才[cái], 扌[shou], 龵	て, てずから, た, シュ, シュウ	hand	把, 手, 才, 据, 打, 找, 报, 拿, 按, 接	<img src="手_img_ancient.svg">	64
Radical	支	zhī		ささえる, えだ, つかえる, わかれる, シ, キ, ギ, チョウ, ジョウ	disperse, pay; support; branch	支, 攰, 攲, 㩺, 攱, 㩻, 㩼, 㩽, 㩾, 攳	<img src="支_img_ancient.svg">	65
Radical	攵	pū	攴	うつ, ボク, ハク, ホク	rap, tap; radical number 66	放, 数, 收, 改, 教, 敢, 整, 救, 故, 攻	<img src="攵_img_ancient.svg">	66
Radical	文	wén		ふみ, あや, かざる, ブン, モン, ビン, ミン	literature, culture, writing	文, 齐, 斑, 斋, 斐, 斌, 斓, 斕, 斎, 斉	<img src="文_img_ancient.svg">	67
Radical	斗	dòu, dǒu		とます, ます, ひしゃく, ト, トウ, シュ, ツ	a dipper; unit of volume (ten 升 or litres); ; 8th lunar mansion, determinative star φ Sagittarii	料, 斗, 斜, 斟, 斡, 斛, 斝, 㪳, 㪲, 斘	<img src="斗_img_ancient.svg">	68
Radical	斤	jīn		おの, キン, コン	a catty (approximately 600 g); an axe; keen, shrewd; 	新, 斯, 斤, 断, 斩, 斧, 斥, 斷, 斫, 斬	<img src="斤_img_ancient.svg">	69
Radical	方	fāng		かた, ならべる, くらべる, あたる, まさに, ホウ, ボウ, モウ	a square, rectangle; a region; local	方, 族, 旁, 旗, 旅, 施, 於, 旋, 旃, 旖	<img src="方_img_ancient.svg">	70
Radical	无	wú		ない, ブ, ム, ボ, モ	negative, no, not; 	无, 既, 旣, 旡, 既, 旤	<img src="无_img_ancient.svg">	71
Radical	日	rì		ひ, か, ひび, ニチ, ジツ, ジョク, ニキ	sun; day; daytime	是, 日, 时, 早, 晚, 易, 明, 星, 春, 显	<img src="日_img_ancient.svg">	72
Radical	曰	yuē		いう, いわく, のたまわく, ここに, ひらび, いはく, のたまう, エツ, オチ	say; 	最, 更, 曾, 會, 曲, 曼, 替, 曰, 曹, 書	<img src="曰_img_ancient.svg">	73
Radical	月	yuè		つき, ゲツ, ガツ, ガチ	moon; month; 	有, 月, 期, 服, 朝, 望, 朗, 朕, 朋, 朔	<img src="月_img_ancient.svg">	74
Radical	木	mù	朩[děng]	き, こ, ボク, モク	tree; wood, lumber; wooden	来, 本, 机, 条, 未, 楼, 某, 权, 案, 木	<img src="木_img_ancient.svg">	75
Radical	欠	qiàn		かける, あくび, かく, かけ, ケツ, ケン, キ	owe, lack, be deficient; 	次, 款, 歌, 欲, 欠, 欧, 欢, 歡, 欣, 歇	<img src="欠_img_ancient.svg">	76
Radical	止	zhǐ	龰[zǒu]	とまる, あし, とめる, ただ, とどまる, やむ, やめる, とどめる, シ	stop, halt, desist; detain	此, 正, 步, 止, 武, 歪, 歲, 歧, 歷, 歸	<img src="止_img_ancient.svg">	77
Radical	歹	dǎi		わるい, かばねへん, がつへん, いちた, ガツ, アツ, ガチ, サツ, キョウ, タイ	bad, vicious, depraved, wicked	死, 残, 殊, 殖, 殆, 歼, 殇, 殘, 歹, 殉	<img src="歹_img_ancient.svg">	78
Radical	殳	shū		ほこ, ほこつくり, るまた, シュ, ジュ	name of old weapon; kill; rad. 79	段, 毁, 殿, 毅, 殷, 殺, 殴, 毀, 毂, 殼	<img src="殳_img_ancient.svg">	79
Radical	毋	wú	毌[guàn]	ない, なかれ, ブ, ム, ボウ	do not; not; surname; rad. 80	每, 毒, 母, 毓, 毋, 毎, 乸, 毑, 毌, 毐	<img src="毋_img_ancient.svg">	80
Radical	比	bǐ		くらべる, ならぶ, ならべる, ころ, ころおい, たぐう, たぐえる, ならび, ヒ, ビ, ヒツ, ビチ	to compare, liken; comparison; than; hexagram ䷇	比, 毕, 毙, 毗, 毖, 毘, 㲋, 毚	<img src="比_img_ancient.svg">	81
Radical	毛	máo		け, モウ, ボウ, ブ	hair, fur, feathers; coarse	毛, 毫, 毯, 毡, 毽, 氅, 毬, 毳, 氍, 毹	<img src="毛_img_ancient.svg">	82
Radical	氏	shì		うじ, シ, ジ, セイ, ショウ	clan, family; mister	民, 氏, 氐, 氓, 氒, 㲳	<img src="氏_img_ancient.svg">	83
Radical	气	qì		いき, きがまえ, キ, ケ, キツ, コチ	steam, vapor; 	气, 氧, 氣, 氨, 氮, 氯, 氟, 氖, 氢, 氲	<img src="气_img_ancient.svg">	84
Radical	水	shuǐ	氵[shui], 氺	みず, かわ, スイ	water, liquid, lotion, juice	没, 水, 海, 求, 法, 深, 油, 活, 派, 清	<img src="水_img_ancient.svg">	85
Radical	火	huǒ	灬[biāo]	ひ, やく, ほ, カ, コ	fire, flame; burn; anger, rage	热, 照, 火, 爆, 烧, 灵, 烟, 灯, 灰, 炒	<img src="火_img_ancient.svg">	86
Radical	爪	zhǎo	爫	つめ, ソウ, ショウ	claw, nail, talon; animal feet	爱, 爬, 爪, 爵, 爲, 爭, 爰, 噕, 爫, 爫	<img src="爪_img_ancient.svg">	87
Radical	父	fù		ちち, フ, ホ, ブ	father; 	爸, 爹, 爷, 父, 爺, 㸖, 㸗, 㸘, 㸙	<img src="父_img_ancient.svg">	88
Radical	爻	yáo		まじわる, めめ, コウ, ギョウ	diagrams for divination	爽, 爾, 爻, 㸚, 爼	<img src="爻_img_ancient.svg">	89
Radical	爿	pán	丬[qiáng]	だい, きぎれ, しょうへん, ショウ, ゾウ	half of tree trunk; 	将, 状, 妆, 牆, 爿, 牀, 牂, 牁, 丬, 丬	<img src="爿_img_ancient.svg">	90
Radical	片	piàn		かた, きれ, ぺんす, ひら, びら, ヘン, ハン	slice, splinter, strip; rad. 91	片, 版, 牌, 牍, 牒, 牖, 牘, 牗, 牎, 牐	<img src="片_img_ancient.svg">	91
Radical	牙	yá	㸦[hù]	きば, は, きばへん, ガ, ゲ	tooth, molars, teeth; serrated	牙, 牚, 㸦, 㸧	<img src="牙_img_ancient.svg">	92
Radical	牛	niú	牜	うし, ギュウ, ゴ	cow, ox, bull; ; 9th lunar mansion, determinative star β Capricorni (Dabih)	特, 物, 牛, 牵, 牧, 牢, 牡, 牟, 犁, 犦	<img src="牛_img_ancient.svg">	93
Radical	犬	quǎn	犭	いぬ, ケン	dog; radical number 94	狗, 猫, 猪, 猪, 状, 独, 犯, 狂, 狼, 猛	<img src="犬_img_ancient.svg">	94
Radical	玄	xuán		くろ, ゲン, ケン	deep, profound, abstruse; 	率, 玄, 玆, 玈, 玅, 率, 率	<img src="玄_img_ancient.svg">	95
Radical	玉	yù	玊[sù]	たま, ギョク, ゴク	jade, precious stone, gem	玩, 球, 王, 现, 班, 环, 理, 玉, 瑞, 珠	<img src="玉_img_ancient.svg">	96
Radical	瓜	guā		うり, カ	melon, gourd, cucumber; 	瓜, 瓣, 瓢, 瓤, 瓠, 瓞, 瓟, 瓝, 㼉, 㼊	<img src="瓜_img_ancient.svg">	97
Radical	瓦	wǎ		かわら, ぐらむ, ガ, ギ, ゲ, グラム	tile; earthenware pottery; girl	瓶, 瓦, 瓷, 甄, 甑, 瓯, 瓿, 瓮, 甓, 瓩	<img src="瓦_img_ancient.svg">	98
Radical	甘	gān		あまい, うまい, あまんじる, あまえる, あまやかす, カン, コン	sweetness; sweet, tasty	甘, 甚, 甜, 甙, 甛, 㽍, 㽎, 甝, 甞, 㽏	<img src="甘_img_ancient.svg">	99
Radical	生	shēng		はえる, おう, うまれる, いきる, いかす, いける, うむ, はやす, き, なま, うぶ, セイ, ショウ, ソウ	life, living, lifetime; birth	生, 產, 甥, 甦, 産, 甡, 甠, 㽒, 甤, 甧	<img src="生_img_ancient.svg">	100
Radical	用	yòng	甩[shuǎi]	もちいる, はたらき, もって, ヨウ, ユ	use, employ, apply, operate; use	用, 甩, 甫, 甭, 甬, 甯, 甪, 甮	<img src="用_img_ancient.svg">	101
Radical	由	yóu	电[diàn], 甲[jiǎ], 田[tián], 申[shēn], 甴[zhá], 曱[yuē]	よし, よる, より, ユウ, ユ, ユイ, ヨウ	cause, reason; from	由, 电, 男, 留, 画, 甲, 田, 略, 界, 申	<img src="由_img_ancient.svg">	102
Radical	疋	pǐ		あし, ひき, ソ, ショ, ガ, ヒツ	roll, bolt of cloth; foot	疑, 疏, 疋, 疍, 疎, 疐, 疌, 㽰	<img src="疋_img_ancient.svg">	103
Radical	疒	nè		やまいだれ, やむ, ダク, ニャク, ソウ, ジョウ, シツ	sick; 	病, 痛, 瘦, 疼, 症, 疯, 瘤, 痘, 癌, 疾	<img src="疒_img_ancient.svg">	104
Radical	癶	bō		そむく, はつがしら, ハツ, ハチ	legs; 	登, 發, 癸, 発, 癶, 癷, 癹	<img src="癶_img_ancient.svg">	105
Radical	白	bái		しろ, しろい, もうす, しら, しらげる, しらむ, ハク, ビャク, ベ, ハ, ヒャク, シ, ジ	white; pure, unblemished; bright	的, 白, 皆, 皇, 皂, 皖, 皓, 皋, 皙, 皎	<img src="白_img_ancient.svg">	106
Radical	皮	pí		かわ, ヒ, ビ	skin, hide, fur, feather; outer	皮, 皱, 皲, 皴, 皺, 皵, 皯, 皰, 皷, 皹	<img src="皮_img_ancient.svg">	107
Radical	皿	mǐn		さら, バイ, ミョウ, ベイ, ボウ	shallow container; rad. no. 108	盘, 监, 盖, 盐, 盛, 盒, 盆, 盗, 益, 盟	<img src="皿_img_ancient.svg">	108
Radical	目	mù		め, まなこ, さかん, ま, モク, ボク	eye; look, see; division, topic; 	着, 着, 看, 真, 省, 睡, 睡, 眼, 相, 直	<img src="目_img_ancient.svg">	109
Radical	矛	máo		ほこ, ム, ボウ	spear, lance; 	矛, 矜, 矞, 矟, 矠, 矝, 䂆, 䂇, 䂈, 䂉	<img src="矛_img_ancient.svg">	110
Radical	矢	shǐ		や, ちかう, つらねる, シ	arrow, dart; vow, swear	短, 知, 矮, 矣, 矫, 矢, 矩, 矬, 矯, 矧	<img src="矢_img_ancient.svg">	111
Radical	石	shí		いし, シャク, セキ, コク, ジャク, タン	stone, rock, mineral; 	石, 破, 碎, 硬, 碗, 砸, 码, 矿, 磨, 砍	<img src="石_img_ancient.svg">	112
Radical	示	shì	礻	しめす, しめし, シ, ジ, キ, ギ	show, manifest; demonstrate; 	神, 票, 祝, 社, 福, 礼, 视, 示, 禁, 祖	<img src="示_img_ancient.svg">	113
Radical	禸	róu		あしあと, ぐうのあし, ジュウ, ニュ	rump; 	离, 禽, 萬, 禹, 禺, 禸, 禼, 歶	<img src="禸_img_ancient.svg">	114
Radical	禾	hé		いね, のぎ, のぎへん, カ, ワ	grain still on stalk; rice plant	种, 称, 科, 秒, 秋, 秀, 税, 租, 私, 稳	<img src="禾_img_ancient.svg">	115
Radical	穴	xué		あな, ケツ, ゲチ, キツ, ギチ	cave, den, hole; 	穿, 空, 窗, 穷, 窝, 突, 穴, 窄, 窜, 窑	<img src="穴_img_ancient.svg">	116
Radical	立	lì		たつ, たてる, たちどころ, リツ, リュウ, イ, リットル	stand; let stand; establish, set	站, 亲, 端, 立, 产, 竟, 童, 章, 竞, 竖	<img src="立_img_ancient.svg">	117
Radical	竹	zhú		たけ, チク	bamboo; flute; 	等, 笑, 管, 算, 篇, 笔, 答, 箱, 签, 竹	<img src="竹_img_ancient.svg">	118
Radical	米	mǐ		こめ, よね, めえとる, ベイ, マイ, メ, メートル	hulled or husked uncooked rice	米, 类, 粉, 糖, 精, 粒, 粮, 粗, 粘, 粥	<img src="米_img_ancient.svg">	119
Radical	糸	mì	纟[sī], 糹[sī]	いと, シ, ベキ, ミャク	silk; 	给, 组, 系, 级, 经, 线, 约, 红, 累, 纸	<img src="糸_img_ancient.svg">	120
Radical	缶	fǒu		ほとぎ, かま, カン, フ, フウ	earthen crock or jar; 	缺, 罐, 缸, 罄, 罅, 缶, 罂, 缽, 罍, 缷	<img src="缶_img_ancient.svg">	121
Radical	网	wǎng	罒, 罓[gāng], 䍏[]	あみ, あみがしら, ボウ, モウ	net; network; 	网, 置, 罗, 罪, 罚, 罢, 署, 罩, 罡, 羅	<img src="网_img_ancient.svg">	122
Radical	羊	yáng		ひつじ, ヨウ	sheep, goat; 	着, 美, 群, 养, 羊, 羯, 羞, 羌, 羹, 義	<img src="羊_img_ancient.svg">	123
Radical	羽	yǔ		は, はね, わ, ウ, コ	feather, plume; wings; 	翻, 羽, 翼, 翘, 翔, 翠, 耀, 翁, 翅, 習	<img src="羽_img_ancient.svg">	124
Radical	老	lǎo	考[kǎo]	おいる, ふける, おい, ロウ	old, aged; experienced; 	老, 者, 考, 耆, 耄, 耋, 耂, 耉, 耇, 耊	<img src="老_img_ancient.svg">	125
Radical	而	ér		しこうして, しかして, しかれども, しかも, すなわち, なんじ, ジ, ニ, ドウ, ノウ	and; and then; and yet; but; 	而, 耐, 耍, 耎, 耑, 䎟, 䎠, 耏, 䎡	<img src="而_img_ancient.svg">	126
Radical	耒	lěi		すき, らいすき, ライ, ルイ, レ	handle of plow; plow; 	耗, 耕, 耙, 耘, 耪, 耦, 耒, 耨, 耜, 耧	<img src="耒_img_ancient.svg">	127
Radical	耳	ěr		みみ, のみ, ジ, ジョウ, ニ, ニョウ	ear; merely, only; handle; 	联, 耳, 耶, 职, 聊, 聚, 聽, 聘, 耸, 耻	<img src="耳_img_ancient.svg">	128
Radical	聿	yù		ふで, ここに, ふでづくり, イツ, イチ	writing brush, pencil; thereupon; 	肃, 肇, 肆, 聿, 肀, 肅, 肄, 肈, 肁, 肂	<img src="聿_img_ancient.svg">	129
Radical	肉	ròu		しし, にく, ニク, ジュウ, ジク, ジュ, ニュ	flesh; meat; 	能, 股, 脸, 胜, 脚, 肉, 腿, 脑, 背, 膜	<img src="肉_img_ancient.svg">	130
Radical	臣	chén		おみ, けらい, シン, ジン	minister, statesman, official; 	卧, 臣, 臨, 臧, 臥, 臩, 臤, 臦, 䑐, 臨	<img src="臣_img_ancient.svg">	131
Radical	自	zì		みずから, おのずから, より, シ, ジ	self, private, personal; from; 	自, 臭, 臬, 臫, 臯, 臰, 臲, 臮, 臭, 臱	<img src="自_img_ancient.svg">	132
Radical	至	zhì		いたる, いたり, シ, テツ, デチ	reach, arrive; extremely, very; 	至, 致, 臻, 臺, 臵, 臸, 䑒, 臶, 臷, 臹	<img src="至_img_ancient.svg">	133
Radical	臼	jiù		うす, キュウ, グ, ホウ, ブ	mortar; bone joint socket; Kangzi radical 134	與, 舅, 興, 臼, 舊, 舆, 舀, 舉, 舂, 臾	<img src="臼_img_ancient.svg">	134
Radical	舌	shé		した, ゼツ, セツ, カツ, ゲチ, ゼチ	tongue; clapper of bell; 	敌, 舍, 辞, 舒, 舌, 舔, 舐, 舖, 舘, 舎	<img src="舌_img_ancient.svg">	135
Radical	舛	chuǎn		そむく, ます, セン, シュン	oppose, deviate, be contrary to; 	舞, 舜, 舛, 舝, 䑝, 䑞, 䑟	<img src="舛_img_ancient.svg">	136
Radical	舟	zhōu		ふね, ふな, シュウ, シュ	boat, ship; 	般, 船, 航, 艘, 舰, 舱, 舟, 艇, 舵, 舷	<img src="舟_img_ancient.svg">	137
Radical	艮	gěn		うしとら, コン, ゴン	; trigram ☶; hexagram ䷳	良, 艮, 艰, 艱, 良, 鿥	<img src="艮_img_ancient.svg">	138
Radical	色	sè		いろ, ショク, シキ	color, tint, hue, shade; form, body; beauty, desire for beauty; 	色, 艳, 艷, 艶, 艴, 艵, 䒊, 䒋, 䒌, 䒍	<img src="色_img_ancient.svg">	139
Radical	艹	cao	艸[cǎo], 䒑[cǎo]	くさかんむり, ソウ	grass; 	花, 药, 若, 节, 落, 菜, 获, 蓝, 英, 萌	<img src="艹_img_ancient.svg">	140
Radical	虍	hū		とらかんむり, とらがしら, コ, ク	tiger; 	虎, 虚, 虐, 號, 虑, 處, 虏, 彪, 虞, 虛	<img src="虍_img_ancient.svg">	141
Radical	虫	chóng		むし, チュウ, キ, ジュ	insects, worms; 	虽, 蛋, 蟹, 融, 蛮, 虫, 蝎, 蛇, 蜜, 虾	<img src="虫_img_ancient.svg">	142
Radical	血	xuè		ち, ケツ, ケチ	blood; 	血, 衅, 衄, 衆, 衁, 衊, 衂, 䘏, 䘐, 衃	<img src="血_img_ancient.svg">	143
Radical	行	xíng		いく, ゆく, おこなう, まさに, みち, めぐる, やる, ゆくゆく, コウ, ギョウ, アン, ゴウ, カン, ガン	go; walk; move, travel; circulate; 	行, 街, 衡, 衔, 衙, 衍, 術, 衝, 衛, 衢	<img src="行_img_ancient.svg">	144
Radical	衣	yī	衤	ころも, きる, きぬ, イ, エ	clothes, clothing; cover, skin; 	被, 装, 衣, 表, 初, 补, 裤, 袋, 裙, 衫	<img src="衣_img_ancient.svg">	145
Radical	西	xī	覀, 襾[yà]	にし, セイ, サイ, シ, セン, アク, ヤク	west(ern); westward; occident; 	要, 西, 覆, 覃, 覅, 覇, 覀, 覊, 覂, 覈	<img src="西_img_ancient.svg">	146
Radical	见	jiàn	見		see, observe, behold; perceive	见, 观, 觉, 覺, 规, 見, 親, 視, 觅, 览	<img src="见_img_ancient.svg">	147
Radical	角	jiǎo		つの, かど, すみ, きそう, くらべる, カク, ロク, コク	horn; angle, corner; point; ; 1st lunar mansion, determinative star Spica	解, 角, 触, 觥, 觯, 觳, 觸, 觞, 觹, 觚	<img src="角_img_ancient.svg">	148
Radical	言	yán	讠, 訁	こと, いう, ことば, ここに, われ, ゲン, ゴン, ギン	words, speech; speak, say; 	说, 让, 该, 话, 谁, 请, 讲, 讯, 言, 证	<img src="言_img_ancient.svg">	149
Radical	谷	gǔ		たに, きわまる, きわきる, コク, ヨク, ロク	valley, gorge, ravine; 	谷, 豁, 谻, 谺, 谿, 谹, 谼, 谽, 豂, 䜪	<img src="谷_img_ancient.svg">	150
Radical	豆	dòu		まめ, たかつき, トウ, ズ, シュウ, シュ	beans, peas; bean-shaped; 	豆, 豐, 豉, 豈, 豔, 豌, 豊, 豎, 豇, 豋	<img src="豆_img_ancient.svg">	151
Radical	豕	shǐ		いのこ, シ, カイ, ガイ	a pig, boar; 	象, 豪, 豫, 豬, 豢, 豚, 豕, 豳, 豲, 豨	<img src="豕_img_ancient.svg">	152
Radical	豸	zhì		とける, ゆるめる, むじな, チ, タイ, ジ, ダイ	legless insect-like animal, worm; 	豹, 貌, 貓, 貂, 貉, 豺, 貊, 豸, 貘, 貅	<img src="豸_img_ancient.svg">	153
Radical	贝	bèi	貝		sea shell; money, currency	购, 赛, 货, 赢, 质, 贴, 费, 负, 贵, 资	<img src="贝_img_ancient.svg">	154
Radical	赤	chì		あか, あかい, あからむ, あからめる, セキ, シャク	red; bare; 	赤, 赫, 赦, 赭, 赧, 赪, 赥, 赩, 赬, 赨	<img src="赤_img_ancient.svg">	155
Radical	走	zǒu	赱	はしる, おもむく, ソウ, シュ	walk, go on foot; run; leave; 	起, 走, 超, 越, 赴, 赶, 赵, 趟, 趁, 趋	<img src="走_img_ancient.svg">	156
Radical	足	zú		あし, たりる, たす, たる, ソク, ショク, スウ, シュ	foot; attain, satisfy, enough; 	跟, 路, 跑, 足, 跳, 跌, 跨, 距, 踢, 踏	<img src="足_img_ancient.svg">	157
Radical	身	shēn		み, みずから, シン, ケン, カン, ゲン	body; trunk, hull; 	身, 躺, 躲, 躯, 躬, 軀, 躱, 軆, 躹, 躰	<img src="身_img_ancient.svg">	158
Radical	车	chē	車		cart, vehicle; carry in cart	车, 转, 较, 辆, 轮, 载, 轻, 输, 软, 轉	<img src="车_img_ancient.svg">	159
Radical	辛	xīn		からい, つらい, かのと, シン	bitter; toilsome, laborious; 8th heavenly stem; 	辣, 辞, 辛, 辩, 辨, 辟, 辦, 辫, 辜, 辭	<img src="辛_img_ancient.svg">	160
Radical	辰	chén		たつ, とき, シン, ジン	early morning; fifth earthly branch; 	辰, 辱, 農, 辰, 䢅, 䢆, 䢇, 辳, 辴, 䢈	<img src="辰_img_ancient.svg">	161
Radical	辶	chuò	辵	しんにょう, チャク	walk; walking; 	这, 还, 过, 道, 连, 达, 进, 送, 近, 选	<img src="辶_img_ancient.svg">	162
Radical	邑	yì		くに, むら, うれえる, おおざと, みやこ, ユウ, オウ	area; district; city; state; 	都, 那, 部, 邮, 郎, 邪, 郑, 邦, 郭, 郡	<img src="邑_img_ancient.svg">	163
Radical	酉	yǒu		とり, みのる, ユウ, ユ	a wine vessel; tenth earthly branch; 	酒, 配, 醒, 酸, 酷, 醉, 酶, 酱, 醋, 酮	<img src="酉_img_ancient.svg">	164
Radical	釆	biàn		わかつ, わかれる, ひずめ, のごめ, ハン, バン, ヘン, ベン, マン	distinguish; 	采, 释, 釉, 釋, 釆, 釈	<img src="釆_img_ancient.svg">	165
Radical	里	lǐ		さと, リ	unit of distance; village; lane; 	里, 重, 量, 野, 釐, 里, 䤚, 量	<img src="里_img_ancient.svg">	166
Radical	金	jīn	钅, 釒	かね, かな, キン, コン, ゴン	gold; metals in general; money; 	钱, 金, 错, 银, 镇, 铁, 铜, 钟, 锅, 镜	<img src="金_img_ancient.svg">	167
Radical	长	zhǎng	長, 镸[cháng]		long; length; excel in; leader	长, 長, 镽, 镸, 镼, 镾, 镹, 䦇, 镺, 镻	<img src="长_img_ancient.svg">	168
Radical	门	mén	門		gate, door, entrance, opening	问, 门, 间, 闹, 闪, 闻, 開, 闭, 闲, 闷	<img src="门_img_ancient.svg">	169
Radical	阜	fù	阝	おか, こざと, ぎふのふ, フ, フウ, ブ	mound; abundant, ample, numerous; 	随, 队, 阿, 除, 陪, 防, 院, 降, 陈, 限	<img src="阜_img_ancient.svg">	170
Radical	隶	lì		およぶ, れいづくり, タイ, ダイ, イ, シ, ジ, テイ	subservient; servant; 	隶, 隸, 隷, 隷, 隸	<img src="隶_img_ancient.svg">	171
Radical	隹	zhuī		とり, ふるとり, スイ, サイ, シ, セ	short-tailed bird; 	难, 集, 雅, 雄, 難, 雕, 雀, 雇, 雁, 雏	<img src="隹_img_ancient.svg">	172
Radical	雨	yǔ		あめ, あま, ウ	rain; rainy; 	需, 雪, 雨, 雷, 露, 震, 雾, 霜, 霸, 霉	<img src="雨_img_ancient.svg">	173
Radical	青	qīng	靑	あお, あおい, セイ, ショウ, チン	blue, green; young; 	青, 静, 靓, 靖, 靜, 靚, 靛, 靑, 靘, 靔	<img src="青_img_ancient.svg">	174
Radical	非	fēi		それる, あらず, そしる, ヒ	not, negative, non-; oppose; 	非, 靠, 靡, 䨽, 䨾, 䨿, 靟, 䩀, 䩁	<img src="非_img_ancient.svg">	175
Radical	面	miàn	靣	おも, おもて, つら, メン, ベン	face; surface; plane; side, dimension; 	面, 靥, 靦, 靨, 靣, 靤, 䩂, 䩃, 䩄, 䩅	<img src="面_img_ancient.svg">	176
Radical	革	gé		かわ, あらたまる, あらためる, カク, キョク	leather, animal hides; ; hexagram ䷰	鞋, 靴, 革, 鞘, 靶, 鞭, 鞑, 鞯, 鞍, 鞠	<img src="革_img_ancient.svg">	177
Radical	韦	wéi	韋		tanned leather; surname; simplified form of 	韩, 韦, 韓, 韧, 韬, 韫, 韪, 韋, 韌, 韡	<img src="韦_img_ancient.svg">	178
Radical	韭	jiǔ		にら, キュウ, ク	scallion, leek; 	韭, 韮, 韱, 䪞, 䪟, 韯, 韰, 䪠, 䪡, 䪢	<img src="韭_img_ancient.svg">	179
Radical	音	yīn		おと, ね, オン, イン	sound, tone, pitch, pronunciation; 	竟, 音, 章, 韵, 韶, 黯, 響, 韻, 韾, 韹	<img src="音_img_ancient.svg">	180
Radical	页	yè	頁		page, sheet, leaf; rad. no. 181	项, 顶, 领, 颗, 额, 题, 顿, 顺, 页, 须	<img src="页_img_ancient.svg">	181
Radical	风	fēng	風, 凬		wind; air; manners, atmosphere	风, 飘, 飙, 風, 飚, 飒, 飄, 飆, 飕, 飓	<img src="风_img_ancient.svg">	182
Radical	飞	fēi	飛		fly; go quickly; dart; high	飞, 飛, 飝, 䬠, 䬡, 飜	<img src="飞_img_ancient.svg">	183
Radical	食	shí	饣, 飠	くう, くらう, たべる, めし, ショク, シ, ジキ, ジ, イ	eat; meal; food; 	食, 饭, 饿, 餐, 馆, 饮, 饱, 饼, 饰, 飯	<img src="食_img_ancient.svg">	184
Radical	首	shǒu		くび, こうべ, しるし, おさ, はじめ, はじめる, おびと, シュ, シュウ	head; first; leader, chief; a poem; 	首, 馗, 馘, 䭫, 䭬, 䭭, 䭮	<img src="首_img_ancient.svg">	185
Radical	香	xiāng		かおり, か, かおる, こうばしい, コウ, キョウ	fragrant, sweet-smelling; incense; 	香, 馨, 馥, 馡, 馞, 馝, 馫, 馛, 馦, 馜	<img src="香_img_ancient.svg">	186
Radical	马	mǎ	馬		horse; surname; 	马, 驻, 骂, 骑, 骗, 驾, 驰, 骚, 验, 驶	<img src="马_img_ancient.svg">	187
Radical	骨	gǔ		ほね, コツ, クチ	bone; skeleton; frame, framework; 	骨, 骸, 體, 髓, 髁, 髂, 髋, 骶, 骰, 髌	<img src="骨_img_ancient.svg">	188
Radical	高	gāo	髙	たかい, たかまる, たかさ, たか, たかめる, コウ	high, tall; lofty, elevated; 	高, 髙, 髜, 髞, 䯧, 䯨, 䯩, 髚, 髛, 䯪	<img src="高_img_ancient.svg">	189
Radical	髟	biāo		かみがしら, かみかんむり, ヒョウ, ヒュウ, ヒュ, サン, セン	hair; 	髮, 髯, 髡, 髦, 鬃, 鬓, 鬆, 髻, 髟, 鬣	<img src="髟_img_ancient.svg">	190
Radical	鬥	dòu		たたかう, あらそう, たたかいがまえ, とうがまえ, トウ, ツ, カク	struggle, fight, compete, contend; 	鬧, 鬥, 鬨, 鬩, 鬪, 鬮, 鬦, 䰗, 䰘, 鬫	<img src="鬥_img_ancient.svg">	191
Radical	鬯	chàng		のびる, チョウ	sacrificial wine; unhindered; 	鬱, 鬯, 鬰	<img src="鬯_img_ancient.svg">	192
Radical	鬲	gé		かなえ, へだてる, レキ, カク, アク, リャク, キャク, ヤク	type of caldron with three hollow legs; name of a state; 	鬻, 鬲, 鬴, 鬶, 䰙, 䰚, 䰛, 䰜, 鬳, 鬵	<img src="鬲_img_ancient.svg">	193
Radical	鬼	guǐ		おに, キ	ghost; spirit of dead; devil; ; 23rd lunar mansion, determinative star θ Cancri	魔, 鬼, 魂, 魏, 魅, 魄, 魁, 魇, 魑, 魈	<img src="鬼_img_ancient.svg">	194
Radical	鱼	yú	魚		fish; surname; 	鱼, 鲁, 鲜, 鳌, 鳞, 鳎, 鱿, 魚, 鲸, 鲍	<img src="鱼_img_ancient.svg">	195
Radical	鸟	niǎo	鳥		bird; 	鸡, 鸟, 鸭, 鹰, 鸣, 鹏, 鸿, 鹅, 鹤, 鸽	<img src="鸟_img_ancient.svg">	196
Radical	卤	lǔ	鹵	セイ	salt	卤, 鹾, 鹹, 鹽, 鹵, 鹼, 鹸, 鹺, 䴚, 鹶	<img src="卤_img_ancient.svg">	197
Radical	鹿	lù		しか, か, しし, ロク	deer; surname; 	鹿, 麟, 麗, 麓, 麒, 麂, 麝, 麋, 麈, 麇	<img src="鹿_img_ancient.svg">	198
Radical	麦	mài	麥	むぎ, バク	wheat, barley, oats; simplified form of 	麦, 麵, 麥, 麴, 麸, 麺, 麹, 麯, 麮, 麩	<img src="麦_img_ancient.svg">	199
Radical	麻	má		あさ, マ, バ	hemp, jute, flax; sesame; 	麼, 麽, 麻, 麾, 麿, 黁, 䵇, 黀, 䵈, 䵉	<img src="麻_img_ancient.svg">	200
Radical	黄	huáng	黃	き, こ, コウ, オウ	yellow; surname	黄, 黄, 黃, 黉, 黇, 黅, 黆, 䵊, 黈, 黊	<img src="黄_img_ancient.svg">	201
Radical	黍	shǔ		きび, ショ	glutinous millet; 	黎, 黏, 黍, 黐, 䵑, 黎, 䵒, 䵓, 䵔, 䵕	<img src="黍_img_ancient.svg">	202
Radical	黑	hēi	黒	くろい, くろ, コク	black; dark; evil, sinister; 	黑, 點, 墨, 默, 黛, 黔, 黯, 黨, 黒, 黜	<img src="黑_img_ancient.svg">	203
Radical	黹	zhǐ		ぬう, ぬい, チ	embroidery, needlework; 	黼, 黻, 黹, 黺	<img src="黹_img_ancient.svg">	204
Radical	黾	mǐn	黽[miǎn]	ボウ	to strive; to endeavor	黾, 鼋, 鼍, 鼈, 鼇, 黽, 黿, 鼌, 䵶, 鼀	<img src="黾_img_ancient.svg">	205
Radical	鼎	dǐng		かなえ, まさに, テイ, チョウ	large, three-legged bronze caldron; ; hexagram ䷱	鼎, 鼐, 鼑, 鼏, 鼒, 䵺, 䵻, 䵼	<img src="鼎_img_ancient.svg">	206
Radical	鼓	gǔ	鼔	つずみ, つづみ, うつ, つづみうつ, コ, ク	drum; beat, top, strike; 	鼓, 鼙, 鼗, 鼔, 鼕, 鼜, 鼟, 䵽, 䵾, 䵿	<img src="鼓_img_ancient.svg">	207
Radical	鼠	shǔ	鼡	ねずみ, ソ, ショ	rat, mouse; 	鼠, 鼬, 鼯, 鼹, 鼷, 鼢, 鼵, 鼴, 鼳, 鼩	<img src="鼠_img_ancient.svg">	208
Radical	鼻	bí		はな, ビ, ヒ	nose; first; 	鼻, 鼾, 齁, 鼽, 齄, 鼼, 齀, 齆, 齅, 齉	<img src="鼻_img_ancient.svg">	209
Radical	齐	qí	齊, 斉	セイ	even, uniform, of equal length	齐, 齊, 齑, 齋, 斉, 齌, 剤, 齏, 齍, 齎	<img src="齐_img_ancient.svg">	210
Radical	齿	chǐ	齒, 歯		teeth; gears, cogs; age; simplified form of the 	龄, 龋, 齿, 龅, 龀, 龉, 龆, 龇, 龊, 龈	<img src="齿_img_ancient.svg">	211
Radical	龙	lóng	龍, 竜		dragon; symbolic of emperor	龙, 龍, 龚, 龛, 龘, 龐, 竜, 龑, 龔, 龕	<img src="龙_img_ancient.svg">	212
Radical	龟	guī	龜, 亀		turtle or tortoise; cuckold	龟, 龜, 亀, 龜, 龜, 龜, 䶯, 䶰, 䶱, 䶲	<img src="龟_img_ancient.svg">	213
Radical	龠	yuè		ふえ, ヤク	flute; pipe, ancient measure; 	龢, 龠, 䶳, 龡, 䶴, 龣, 龤, 龥, 䶵	<img src="龠_img_ancient.svg">	214
